<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c017 91.164464, 2020/06/15-10:20:05        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <dc:format>application/pdf</dc:format>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>The Independent Scientific Advisory Group for Emergencies (SAGE)</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Disparities in the Impact of COVID-19 in Black and Minority Ethnic Populations: Review of the Evidence and Recommendations for Action</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">The question of why more people from black and ethnic minority (BME) backgrounds appear to be at greater risk of hospitalisation and deaths with COVID-19 – and the need for urgent action in order to address this – has become one of the most urgent issues in this pandemic in the UK. DOI: https://doi.org/10.5281/zenodo.4125713</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Independent SAGE © 2020 The authors. Creative Commons Attribution-ShareAlike 4.0</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>BME</rdf:li>
               <rdf:li>COVID-19</rdf:li>
               <rdf:li>minorities</rdf:li>
               <rdf:li>ethnic minorities</rdf:li>
               <rdf:li>black</rdf:li>
               <rdf:li>indie_SAGE</rdf:li>
               <rdf:li>SAGE</rdf:li>
               <rdf:li>UK Government</rdf:li>
               <rdf:li>black and ethnic minority</rdf:li>
               <rdf:li>impact</rdf:li>
               <rdf:li>population</rdf:li>
               <rdf:li>GB</rdf:li>
               <rdf:li>death</rdf:li>
               <rdf:li>risk</rdf:li>
               <rdf:li>Marmot Review</rdf:li>
               <rdf:li>disadvantage</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <xmp:CreateDate>2020-07-03T09:11:41+01:00</xmp:CreateDate>
         <xmp:CreatorTool>Writer</xmp:CreatorTool>
         <xmp:ModifyDate>2020-10-24T09:43:37+02:00</xmp:ModifyDate>
         <xmp:MetadataDate>2020-10-24T09:43:37+02:00</xmp:MetadataDate>
         <pdf:Producer>OpenOffice 4.1.3</pdf:Producer>
         <pdf:Keywords>BME; COVID-19; minorities; ethnic minorities; black; indie_SAGE; SAGE; UK Government; black and ethnic minority; impact; population; GB; death; risk; Marmot Review; disadvantage</pdf:Keywords>
         <xmpMM:DocumentID>uuid:5b3bc92a-33e6-0c4d-9aed-c7c143ae0297</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:ee25d5ae-398b-4fc1-99ce-c298f7aa2896</xmpMM:InstanceID>
         <xmpRights:Marked>False</xmpRights:Marked>
         <xmpRights:WebStatement>https://creativecommons.org/licenses/by-sa/4.0/</xmpRights:WebStatement>
         <photoshop:CaptionWriter>Independent SAGE is a group of scientists who are working together to provide independent scientific advice to the UK government and public on how to minimise deaths and support Britain’s recovery from the COVID-19 crisis</photoshop:CaptionWriter>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>

